{"flutter":{"platforms":{"android":{"default":{"projectId":"combustivel-app-9f00b","appId":"1:222775676356:android:efae9593901d465a9ca891","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"combustivel-app-9f00b","configurations":{"android":"1:222775676356:android:efae9593901d465a9ca891","ios":"1:222775676356:ios:76373977589513239ca891"}}}}}}